# GatheringTheMagic

./: GatheringTheMagic.sln  README.md
GatheringTheMagic/: GatheringTheMagic.csproj  Program.cs
GatheringTheMagic.Application/: GatheringTheMagic.Application.csproj
GatheringTheMagic.Application/Services/: GameService.cs  IChatHistoryService.cs  IGameService.cs  IPrivateChatHistoryService.cs  IUserConnectionManager.cs
GatheringTheMagic.Cli/: GatheringTheMagic.Cli.csproj  Program.cs
GatheringTheMagic.Domain/Entities/: CardDefinition.cs  CardInstance.cs  Deck.cs  Game.cs  Player.cs
GatheringTheMagic.Domain/Enums/: Owner.cs  TurnPhase.cs  Zone.cs
GatheringTheMagic.Domain/Interfaces/: IDeck.cs  IDeckBuilder.cs  IPlayCardService.cs  IShuffleService.cs  ITurnManager.cs
GatheringTheMagic.Infrastructure/: GatheringTheMagic.Infrastructure.csproj
GatheringTheMagic.Infrastructure/Data/: RandomDeckFactory.cs
GatheringTheMagic.Infrastructure/RealTime/: GameHub.cs  InMemoryChatHistoryService.cs  InMemoryPrivateChatHistoryService.cs  InMemoryUserConnectionManager.cs
GatheringTheMagic.Infrastructure/Services/: CardDrawService.cs  CardPlayService.cs  DefaultDeckBuilder.cs  EndPhaseHandler.cs  FisherYatesShuffleService.cs  LandPlayTracker.cs  MainPhaseHandler.cs  TurnManager.cs
GatheringTheMagic.Web/: GatheringTheMagic.Web.csproj  Program.cs
GatheringTheMagic.Web/DTOs/: PhaseRequest.cs
GatheringTheMagic.Web/Helpers/: ApiMapper.cs
GatheringTheMagic.Web/Models/: PlayRequest.cs
GatheringTheMagic.Web/Services/: GameLogManager.cs
GatheringTheMagic.Web/wwwroot/: app.js  app.ts  game.html  index-old.html  index.html  mtg.html  package-lock.json  package.json  styles.css  tsconfig.json
GatheringTheMagic/Domain/Entities/: CardInstance.cs  Deck.cs  Game.cs
GatheringTheMagic/Domain/Enums/: CardCore.cs  CardStatus.cs  CounterType.cs
GatheringTheMagic/Properties/: launchSettings.json
tests/GatheringTheMagic.Tests/: CardDrawServiceTests.cs  CardPlayServiceTests.cs  GatheringTheMagic.Tests.csproj  PhaseHandlerTests.cs  TurnManagerTests.cs
(+20 files in other folders)
